# accumulation

./: README.md  byte
plugin/: pom.xml
plugin/src/main/java/com/framework/controller/: AccountController.java  ConfigController.java  DevelopController.java  SessionController.java  TokenController.java  UserController.java
plugin/src/main/java/com/framework/dao/: AccountDao.java  IAccountDao.java
plugin/src/main/java/com/framework/dao/impl/: AccountDaoImpl.java
plugin/src/main/java/com/framework/entity/: Account.java
plugin/src/main/java/com/framework/service/: AccountService.java  IAccountService.java
plugin/src/main/java/com/framework/service/impl/: AccountServiceImpl.java
plugin/src/main/java/com/tool/cfg/annotation/: ApiVersion.java  Authorization.java
plugin/src/main/java/com/tool/cfg/aop/: AuthorityInterceptor.java
plugin/src/main/java/com/tool/cfg/api/: SwaggerConfig.java
plugin/src/main/java/com/tool/cfg/base/data/Entity/: AjaxResponse.java  CalData.java  Constants.java  PageData.java
plugin/src/main/java/com/tool/cfg/base/data/Entity/enums/: ConstantsEnum.java
plugin/src/main/java/com/tool/cfg/base/data/cache/: RedisHandler.java
plugin/src/main/java/com/tool/cfg/base/data/db/: IDaoUtil.java  JdbcTemplateImpl.java  JdbcWithMySql.java
plugin/src/main/java/com/tool/cfg/base/system/: ApiVesrsionCondition.java  CustomRequestMappingHandlerMapping.java  SystemConfig.java  WebMvcConfig.java
plugin/src/main/java/com/tool/cfg/exception/: GlobalExceptionHandler.java  ParamException.java  PromptException.java  RequestLimitException.java
plugin/src/main/java/com/tool/cfg/security/: DecryptParse.java  EncryptParse.java  JWT.java  TokenManager.java  TokenModel.java
plugin/src/main/java/com/tool/cfg/security/entity/: BCrypt.java  Base64.java  Coder.java  MD5.java  RSACoder.java  TokenModel.java
plugin/src/main/java/com/tool/cfg/security/impl/: TokenManagerImpl.java
plugin/src/main/java/com/tool/cfg/service/: AbstractDao.java  ICommonDao.java  IDao.java
plugin/src/main/java/com/tool/utils/: CookieUtils.java  DateUtil.java  FileIOUtil.java  FormatUtil.java  HtmlParserUtil.java  HttpUtil.java  ImgUtil.java  RegexUtil.java  SerializeUtils.java  StringUtil.java
plugin/src/main/resources/config/api/: swagger.properties
plugin/src/main/resources/config/db/: db_jdbc.properties  db_redis.properties
plugin/src/main/resources/config/log/: log4j2.xml
plugin/src/main/resources/config/spring/: application.xml  spring-redis.xml
plugin/src/main/resources/config/springmvc/: spring-servlet.xml
plugin/src/main/resources/config/sql/: COM_BASE_T_AUTH.sql  database.sql
plugin/src/main/webapp/: login.html
plugin/src/main/webapp/WEB-INF/: web.xml
plugin/src/main/webapp/WEB-INF/statics/js/custom/: utils.js
plugin/src/main/webapp/WEB-INF/views/: chattingroom.jsp  login.jsp  main.js  main.jsp
plugin/src/main/webapp/WEB-INF/views/config/: indexEdit.js  indexEdit.jsp  pageEdit.jsp
plugin/src/main/webapp/WEB-INF/views/develop/: authority.jsp
plugin/src/main/webapp/html/: 404.html  Progressbar.html  blank.html  home.html  home.js  homeTemplet.html
plugin/src/main/webapp/statics/css/custom/: index.css  web-style.css
plugin/src/main/webapp/statics/js/ace/: ace.js
plugin/src/main/webapp/statics/js/custom/: namespace.js  ui.js  utils.js
plugin/src/main/webapp/statics/js/toastr/: toastr.css
plugin/src/main/webapp/statics/swagger/: index.html
plugin/src/test/com/test/redis/: Login.java  Redis.java
